# Question2-Appendix

./: Question2.sln  README.md
Question2.Application/: Question2.Application.csproj
Question2.Application/System/: SystemAppService.cs
Question2.Application/System/Controllers/: NormalUserAppService.cs
Question2.Application/System/Dtos/: EmailUserInRedis.cs  EmailUserStatus.cs  Mapper.cs
Question2.Application/System/Services/: ISystemService.cs  SystemService.cs
Question2.Application/System/Tools/: RedisHelper.cs
Question2.Core/: Question2.Core.csproj
Question2.Database.Migrations/: Question2.Database.Migrations.csproj
Question2.EntityFramework.Core/: Question2.EntityFramework.Core.csproj  Startup.cs
Question2.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Question2.Web.Core/: Question2.Web.Core.csproj  Startup.cs
Question2.Web.Core/Handlers/: JwtHandler.cs
Question2.Web.Entry/: Question2.Web.Entry.csproj  SingleFilePublish.cs
Question2.Web.Entry/Properties/: launchSettings.json
Question2.Web.Entry/Properties/PublishProfiles/: FolderProfile.pubxml
